

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }
  
  :root {
    --yellow: #fef13e;
    --light-red: #e94d62;
    --white: #fffffe;
    --dim-white: #e1e1e1;
    --primary-text: rgb(230, 241, 255);
    --territory-text: rgb(214, 217, 224);
    --secondary-text: rgb(166, 172, 194);
    --secondary-head: rgb(215, 224, 236);
    --primary-background: #000000;
    --card-background: rgb(88, 88, 88);
    --secondary-background: rgb(20, 20, 20);
    --secondary-button: #ffffff;
    --dark-shadow: #051020;
    --footer: #131d2c;
  
    --montserrat: "Montserrat", sans-serif;
    --open-sans: "Open Sans", sans-serif;
  }
  
  html {
    font-size: 10px;
    scroll-behavior: smooth;
  }
  
  body {
    font-family: var(--montserrat);
    background-color: var(--primary-background);
    color: var(--white);
    position: relative;
    width: 100%;
  }
  h1 {
    font-size: 5.7rem;
    letter-spacing: -1px;
  }
  h2 {
    font-size: 5rem;
  }
  h3 {
    font-size: 2rem;
  }
  p {
    font-size: 1.8rem;
    font-family: var(--open-sans);
    text-align: justify;
    line-height: 3.3rem;
    color: var(--territory-text);
  }
  
  li {
    font-size: 1.9rem;
    font-family: var(--open-sans);
    text-align: justify;
    color: var(--territory-text);
  }
  
  /* Scrollbar Styling */
  ::-webkit-scrollbar {
    width: 7px;
  }
  
  ::-webkit-scrollbar-track {
    background-color: var(--territory-text);
  }
  
  ::-webkit-scrollbar-thumb {
    -webkit-border-radius: 10px;
    border-radius: 50px;
    background: #5757577a;
  }
  
  ::-webkit-scrollbar-thumb:hover {
    background: #1818187a;
  }
  
  /* Custom Styling Starts */
  
  
  
  .add-on {
    animation: bottomUp 0.7s 1 0s linear;
    animation-delay: 500ms;
  }
  .email {
    position: fixed;
    bottom: 0;
    right: 58px;
    display: flex;
    flex-direction: column;
    align-items: center;
    z-index: 2;
  }
  
  .mail {
    writing-mode: vertical-rl;
    font-size: 10px;
    line-height: 20px;
    text-decoration: none;
    letter-spacing: 2px;
  }
  
  .mail-line {
    width: 2px;
    height: 150px;
    margin-top: 30px;
  }
  
  .social {
    position: fixed;
    bottom: 0;
    left: 50px;
    display: flex;
    flex-direction: column;
    align-items: center;
    z-index: 2;
  }
  
  .social a {
    width: 100%;
    height: 100%;
  }
  
  .social-i {
    font-size: 20px;
    margin: 10px auto;
    transition: 0.3s;
    transition-property: color;
  }
  
  .social-i:hover {
    color: var(--yellow);
  }
  
  .social-line {
    width: 2px;
    height: 100px;
    margin-top: 10px;
  }
  
  .mail,
  .social-i {
    color: var(--dim-white);
  }
  
  .social-line,
  .mail-line {
    background-color: var(--dim-white);
  }
  
  .nav-bar {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding-left: 15%;
    padding-right: 15%;
    height: 100px;
    background-color: var(--primary-background);
    position: fixed;
    z-index: 10;
    top: 0;
    left: 0;
    transition: 350ms;
    transition-property: height;
  }
  
  .floatingNav {
    height: 60px;
    box-shadow: 0px 0px 20px var(--yellow);
  }

  .nav-elements {
    display: flex;
    align-items: center;
  }
  
  .nav-links {
    display: flex;
    align-items: center;
    list-style: none;
  }
  
  .nav-link a {
    font-family: var(--montserrat);
    color: var(--white);
    font-weight: 700;
    font-size: 1.6rem;
    text-decoration: none;
    padding-left: 2.5vw;
    padding-right: 2.5vw;
    transition: 0.3s;
    transition-property: color;
  }
  
  .nav-link a:hover {
    color: var(--yellow);
  }
  
  
  .ham {
    display: none;
  }
  
  .main-wrapper {
    margin-left: 15%;
    margin-right: 15%;
  }
  
  .main {
    margin-top: 36px;
    min-height: 100vh;
    padding-bottom: 120px;
    padding-top: 120px;
    width: 100%;
    background-color: var(--primary-background);
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
  }
  
  .main-content h3 {
    color: var(--dim-white);
    font-size: 2rem;
    font-weight: 600;
 

  }
  
  .main-content h1 {
    color: var(--white);
    font-size: 6rem;
    font-weight: 700;
    margin-bottom: 1rem;
    margin-top: 0.5rem;
  }
  
  .main-content h1 span {
    color: var(--yellow);
  }
  
  .main-content h2 {
    color: var(--white);
    font-weight: 600;
    font-size: 3.5rem;
  }
  
  .btn-grp {
    margin-top: 5.5rem;
    display: flex;
    align-items: center;
    justify-content: center;
  }
  
  .btn {
    width: 180px;
    height: 55px;
    color: var(--white);
    border-radius: 5px;
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: center;
    box-shadow: 5px 6px 21px 6px rgba(0, 0, 0, 0.2);
    user-select: none;
    transition: 0.3s;
    transition-property: box-shadow;
  }
  .btn p {
    font-size: 1.7rem;
    font-weight: 600;
    color: var(--dark-shadow);
    font-family: var(--montserrat);
  }
  
  .btn:hover {
    box-shadow: 5px 6px 12px 4px rgba(0, 0, 0, 0.31);
  }
  
  .primary {
    background-color: var(--yellow);
    margin-right: 40px;
  }
  
  .secondary {
    background-color: var(--secondary-button) ;
  }
  
  .section {
    padding: 120px 15%;
  }
  
  .about {
    background-color: var(--secondary-background);
    min-height: 100vh;
    display: flex;
    height: 100%;
    padding-bottom: 0px;
    align-items: center;
  }
  .about-content {
    margin-left: 50px;
    flex-basis: 60%;
  }
  
  .about-img {
    flex-basis: 40%;
    height: 100%;
  }
  
  .about-stefan {
    margin-bottom: 30px;
  }
  
  .about-stefan h1 {
    margin-bottom: 15px;
  }
  .about-img img {
    height: 100%;
    width: 100%;
    object-fit: cover;
    border-radius: 8px;
  }




 /* Skills Section */
 .section-skills {
    background-color: #000;
    color: #fff;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    min-height: 100vh;
    padding: 40px;
    text-align: center;
}

.section-skills h2 {
    margin-bottom: 40px;
}
.section-skills h3 {
    margin-bottom: 40px;
}



.skills-container {
    display: flex;
    justify-content: space-around;
    flex-direction: row;
    gap: 60px;
}

.skills-column {
    width: 45%;
}



.skills-column ul {
    list-style-type: none;
    padding: 0;
}

.skill-box {
    background-color: #333;
    padding: 20px;
    border-radius: 8px;
    margin-bottom: 10px;
    font-size: 16;
    color: #fff;
    transition: background-color 0.3s ease, color 0.3s ease;
    text-align: center;
   width: 280px;
}

.skill-box:hover {
    background-color: #FFD700; /* Gold color */
    cursor: pointer;
    color: #000;
}










.section-education {
  min-height: 100vh;
  padding-left: 12%;
  padding-right: 12%;
  background-color: var(--secondary-background);
  display: flex;
  flex-direction: column;
  gap: 40px;
  justify-content: center;
  align-items: center;
}

.section-education h2 {
  text-align: center;
}


.edubox {
  display: flex;
  flex-direction: row;
  gap: 40px;
}
.education-card {
  flex: 1;
  position: relative;
  height: 35rem;
  border-radius: 6px;
  overflow: hidden;
  cursor: pointer;
  display: flex;
  flex-direction: column;
}

.education-img {
  width: 100%;
  max-height: 25rem;
  object-fit: contain;
  border-radius: 12px 12px 0 0;
  transition: transform 0.3s ease-in;
  
}

.education-content {
  height: 9rem;
  position: absolute;
  bottom: 0;
  left: 0;
  right: 0;
  background-color: var(--card-background);
  transition: all 0.4s ease-in-out;
  overflow: hidden;
  padding: 1rem;
  border-radius: 0 0 6px 6px;
}

.education-title {
  font-size: 18px;
  font-weight: 700;
  margin-bottom: 10px;
}

.education-info {
  font-size: 16px;
  margin-bottom: 10px;
}

.education-hover-text {
  font-size: 16px;
  color: var(--dim-white); /* Gold color */
  margin-top: 10px;
  display: none;
}

/* Hover Effect */
.education-card:hover .education-content {
  height: 100%;
  bottom: 0;
  padding-top: 2rem;
}

.education-card:hover .education-img {
  transform: translateY(-100%);
}

.education-card:hover .education-hover-text {
  display: block;
}






  .portfolio {
    min-height: 100vh;
    padding-left: 12%;
    padding-right: 12%;
    background-color: rgba(0, 0, 0, 0);
  }
  
  .portfolio h2,
  .portfolio h3 {
    text-align: center;
  }
  .portfolio h3 {
    margin-top: 1.5rem;
    font-size: 2.2rem;
    font-weight: 500;
    color: var(--secondary-head);
  }
  
  .works {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  
  .all-works,
  .personal-works,
  .group-works {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(36rem, 1fr));
    gap: 30px;
    margin-top: 6rem;
    width: 100%;
  }
  
  
  .personal-works,
  .group-works {
    display: none;
  }
  
  .project-tabs {
    margin-top: 5rem;
    list-style: none;
    display: flex;
    align-items: center;
    justify-content: center;
  }
  
  .project-tab {
    cursor: pointer;
    user-select: none;
    line-height: 5rem;
    font-weight: 700;
    font-size: 1.7rem;
    text-align: center;
    color: var(--territory-text);
    width: 18rem;
    transition: 0.3s;
    -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
    position: relative;
  }
  
  .project-tab::after {
    content: "";
    position: absolute;
    width: 100%;
    height: 3px;
    left: 0;
    right: 0;
    bottom: 0px;
    background-color: var(--secondary-text);
  }
  
  .active-project {
    color: var(--yellow);
  }
  .active-project::after {
    content: "";
    position: absolute;
    width: 100%;
    height: 3px;
    left: 0;
    right: 0;
    bottom: 0px;
    background-color: var(--yellow);
  }
  
  /* Card UI */
  
  .project-card {
    justify-self: stretch;
    position: relative;
    height: 35rem;
    border-top-left-radius: 6px;
    border-top-right-radius: 6px;
    overflow: hidden;
  }
  
  .hidden-card {
    display: none;
  }
  
  .project-img {
    width: 100%;
    height: 25rem;
    object-fit: cover;
    border-top-left-radius: 6px;
    border-top-right-radius: 6px;
    transition: 0.3s ease-in;
    transition-property: transform;
  }
  
  .card-content {
    height: 11rem;
    position: absolute;
    padding: 3.9rem 3rem;
    bottom: 0px;
    left: 0;
    right: 0;
    background-color: var(--card-background);
    transition: 0.4s ease-in;
    overflow: hidden;
    border-bottom-left-radius: 5px;
    border-bottom-right-radius: 5px;
  }
  
  .card-content p {
    font-size: 1.5rem;
    line-height: 2.2rem;
    text-align: left;
    font-weight: 400;
    color: var(--primary-text);
    letter-spacing: 0.5px;
  }
  .card-content h4,
  .card-content h5 {
    color: white;
  }
  .card-content h4 {
    font-size: 1.8rem;
    font-weight: 700;
    margin-bottom: 0.8rem;
  }
  
  .card-content h5 {
    font-size: 1.4rem;
    font-weight: 500;
    color: var(--dim-white);
    margin-bottom: 4rem;
  }
  
  .card-icons {
    display: flex;
    align-items: center;
    justify-content: flex-start;
    padding: 3rem;
    padding-left: 0;
  }
  
  .card-icon {
    cursor: pointer;
    margin-right: 20px;
    width: 5rem;
    height: 5rem;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: var(--yellow);
    background: var(--yellow);
    color: #000;
    transition: 0.1s;
  }
  
  .demo {
    right: 9rem;
  }
  
  .card-i {
    font-size: 2.5rem;
  }
  
  .demo i {
    font-size: 2.4rem;
  }
  
  /* Card UI Ends */
  
  #contact {
    background-color: var(--secondary-background);
    height: 90vh;
  }
  
  .contact h3 {
    font-size: 2.5rem;
    font-weight: 500;
  }
  
  .contact h1 {
    margin-bottom: 4rem;
  }
  
  .contact-wrapper {
    margin-top: 3rem;
    display: flex;
    width: 100%;
  }
  
  .contact-details {
    margin-top: 6rem;
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: flex-end;
  }
  
  .contact-container {
    cursor: pointer;
    margin-bottom: 5rem;
    border: 1.5px solid var(--primary-text);
    border-radius: 5px;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: 0.5s ease;
    -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
  }
  
  .mail-id {
    padding: 0 10px;
    min-width: 350px;
  }
  .phone {
    padding: 0 10px;
    min-width: 350px;
  }
  
  .contact-icon {
    margin: 2rem 0;
    width: 5rem !important;
    height: 5rem;
    border: 2px solid var(--primary-text);
    background-color: var(--primary-text);
    color: var(--primary-background);
    transition: 0.5s;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
  }
  .contact-icon i {
    font-size: 2rem;
  }
  
  .contact-info {
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
  }
  
  .contact-info a {
    margin-left: 3rem;
    font-size: 1.6rem;
    font-weight: 600;
    text-decoration: none;
    color: var(--primary-text);
    transition: 0.5s;
    -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
  }
  
  .s-medias {
    width: 100%;
  }
  
  .s-head {
    margin-top: 4rem;
    text-align: right;
    margin-bottom: 3rem;
  }
  
  .social-media-pack {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: flex-end;
    flex-wrap: wrap;
  }
  
  .social-media-pack a {
    width: 5rem;
    height: 5rem;
    text-align: center;
    background-color: var(--primary-text);
    border-radius: 50%;
    transition: 0.5s;
    margin: 0rem 0rem 2rem 2rem;
  }
  
  .contact-social {
    font-size: 2.6rem;
    line-height: 5.1rem;
    color: var(--primary-background);
    transition: 0.5s;
  }
  
  .contact-form {
    display: flex;
    flex-direction: column;
    width: 100%;
    position: relative;
  }
  
  .form-head {
    margin-bottom: 0;
  }
  
  
  .footer {
  
    
    background-color: var(--secondary-background);
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-around;
    position: relative;
    z-index: 0;
    height: 10vh;
    
  }
  
  .footer hr {
    border: none;
    height: 0.1rem;
    width: 80%;
    background-color: rgba(255, 255, 255, 0.171);
    margin-bottom: 1.5rem;
  }
  
 
  
  .footer-i {
    color: var(--dim-white);
    font-size: 2.5rem;
    padding: 0 2rem;
  }
  
  .copyright {
    font-family: var(--open-sans);
    font-size: 1.6rem;
  }
  
  .footer p {
    font-size: 1.2rem;
  }
  
  .up-btn-wrapper {
    position: absolute;
    top: -2.3rem;
    height: 5rem;
    width: 5rem;
    border-radius: 50%;
    background-color: var(--yellow);
    -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
  }
  
  .up-btn {
    position: relative;
    top: -0.3rem;
    font-size: 3.5rem;
    line-height: 5rem;
    width: 5rem;
    color: var(--dim-white);
    text-align: center;
  }
  
  @media only screen and (max-width: 1470px) {
    .section {
      padding-left: 10%;
      padding-right: 10%;
    }
  }
  
  @media only screen and (max-width: 1300px) {
    html {
      font-size: 8.8px;
    }
    .btn {
      width: 160px;
      height: 50px;
    }
  }
  
  /* Removes Add-On */
  @media only screen and (max-width: 1200px) {
    .section {
      padding-left: 8%;
      padding-right: 8%;
    }
    .add-on {
      display: none;
    }
    .nav-bar {
      padding-left: 8%;
      padding-right: 8%;
    }
    .main-wrapper {
      margin-left: 8%;
    }
    .about-img img {
      min-height: 570px;
    }
  }
  
  @media only screen and (max-width: 970px) {
    html {
      font-size: 8px;
    }
    .edubox {
      display: flex;
      flex-direction: column;
    }
    .skills-container{
      display: flex;
      flex-direction: column;
    }
    .nav-bar {
      padding-left: 10%;
      padding-right: 5%;
      height: 80px;
    }
    .floatingNav {
      height: 55px;
    }
  
    .nav-elements {
      opacity: 0;
      display: none;
      background-color: var(--dark-shadow);
      justify-content: center;
      flex-direction: column;
      position: fixed;
      top: 0;
      right: 0;
      height: 100vh;
      width: 100vw;
    }
  
    .nav-visible {
      display: flex;
      transition: 0.5s;
      transition-property: opacity;
      opacity: 1;
    }
  
    .nav-links {
      flex-direction: column;
    }
  
    .nav-link {
      margin-top: 5vh;
    }
  
    .nav-links a {
      padding-left: 0px;
      padding-right: 0px;
      font-size: 3rem;
    }
  
    #nav-btn {
      background-color: #11233f;
      margin-left: 0px;
      margin-top: 10vh;
      width: 180px;
      height: 50px;
      display: flex;
      align-items: center;
      justify-content: center;
    }
    #nav-btn p {
      font-size: 2.4rem;
    }
  
    .ham {
      display: block;
      position: relative;
      z-index: 20;
    }
  
    .main-wrapper {
      margin-left: 15%;
    }
  
    .main {
      margin-top: 0px;
      justify-content: center;
      flex-direction: column-reverse;
      text-align: center;
    }
  
    .main-content h2 {
      line-height: 50px;
    }
  
    .primary {
      margin-right: 20px;
    }
  
    .btn-grp {
      margin-top: 3rem;
      justify-content: center;
    }
  
    .main-img {
      position: static;
      right: 0px;
    }
  
    .main-img {
      margin-bottom: 5vh;
      height: 50%;
    }
  
    .hero-img {
      width: 75vw;
      max-width: 500px;
    }
  
    .section {
      padding: 60px 8%;
    }
    .about {
      flex-direction: column;
      padding-bottom: 0;
    }
    .about-content {
      margin-left: 0px;
      flex-basis: 70%;
    }
    .about-img img {
      min-height: 200px;
      min-height: 200px;
      max-width: 500px;
      max-height: 500px;
      height: 70vw;
      width: 70vw;
      object-fit: cover;
    }
    .about-brief h1 {
      margin-top: 30px;
    }
    .about-brief {
      margin-bottom: 0px;
    }
    .tab {
      font-size: 2.2rem;
    }
    .contact-wrapper {
      flex-direction: column;
    }
    .contact-details {
      margin-top: 8rem;
      align-items: center;
    }
    .contact-container {
      width: auto;
    }
    .s-head {
      text-align: center;
      margin-top: 2rem;
    }
    .social-media-pack {
      justify-content: center;
    }
    .social-media-pack a {
      margin: auto 1rem;
      margin-bottom: 2rem;
    }
  }
  
  @media screen and (max-width: 720px) {
    .all-works,
    .other-works {
      grid-template-columns: 1fr;
    }
    .edubox {
      display: flex;
      flex-direction: column;
    }
  }
  
  @media only screen and (max-width: 600px) {
    .main {
      padding-top: 60px;
      padding-bottom: 60px;
    }
    .edubox {
      display: flex;
      flex-direction: column;
    }
    .about {
      padding-bottom: 0;
    }
    .main-content h1 {
      font-size: 10vw;
    }
  
    .main-content h2 {
      font-size: 5.5vw;
    }
  
    .main-content h3 {
      font-size: 4.7vw;
      margin-bottom: 15px;
    }
  
    .btn-grp {
      width: 100%;
    }
    .about-brief h1 {
      font-size: 4.3rem;
      text-align: center;
    }
    .tab-content {
      height: 70px;
    }
    .card-content {
      padding-top: 20px;
    }
    .card-content p {
      font-size: 1.7rem;
    }
    .card-content h4 {
      font-size: 2.4rem;
      font-weight: 700;
      margin-bottom: 0.8rem;
    }
  
    .card-content h5 {
      font-size: 1.8rem;
      font-weight: 500;
      color: var(--dim-white);
      margin-bottom: 20px;
    }
    .contact-container {
      padding: 0 7vw;
    }
  }
  
  @media only screen and (max-width: 400px) {
    .btn {
      width: 40vw;
      height: 12.8vw;
    }
    .edubox {
      display: flex;
      flex-direction: column;
    }
    .btn p {
      font-size: 4vw;
    }
  
    .portfolio h3 {
      font-size: 2rem;
    }
    .project-tabs {
      margin-top: 4rem;
    }
  }
  
  @media only screen and (min-height: 580px) and (max-width: 500px) {
    .main {
      padding-top: 18vh;
    }
    .main-content {
      padding-top: 3vh;
    }
  }
  
  /* Remove hovering on unsupported devices */
  @media (hover: none) {
    .project-card:hover img {
      transform: scale(1);
    }
    .btn:hover {
      box-shadow: 5px 6px 21px 6px rgba(0, 0, 0, 0.2);
    }
    .project-tab:active {
      background-color: var(--secondary-button);
    }
    .view-card-details {
      height: 100%;
      border-top-left-radius: 5px;
      border-top-right-radius: 5px;
    }
  }
  
  @media (hover: hover) {
    .card-icon:hover {
      transform: scale(1.08);
    }
  
    .project-tab:hover:not(.active-project) {
      background-color: var(--secondary-button);
    }
    .project-card:hover .card-content {
      height: 100%;
      border-top-left-radius: 5px;
      border-top-right-radius: 5px;
    }
    .project-card:hover .project-img {
      transform: scale(1.07);
    }
  
    .contact-container:hover {
      background-color: var(--yellow); /* Fundal galben la hover */
      border: 1.5px solid var(--yellow); /* Bordură galbenă la hover */
      color: #000; /* Text negru la hover */
    }
    
    /* Efect de hover pentru iconițe */
    .contact-container:hover .contact-icon {
      color: #000; /* Culoarea iconiței devine neagră la hover */
    }
    
    /* Efect de hover pentru textul de contact */
    .contact-container:hover .contact-data {
      color: #000; /* Text negru la hover */
      
    }
    
    /* Dacă ai nevoie să schimbi și culoarea SVG-urilor (dacă folosești SVG-uri), folosește fill */
    .contact-container:hover .contact-icon i {
      fill: #000; /* Culoarea SVG-urilor neagră la hover */
    }
    .social-media-pack a:hover {
      background-color: var(--yellow);
      
    }
    .social-media-pack a:hover .contact-social {
      fill: #000;
    }
  }
  
  /* Animations */
  
  @keyframes bottomUp {
    0% {
      transform: translateY(150px);
      opacity: 0;
    }
    100% {
      transform: rotate(xx) translateY(0px);
      opacity: 1;
    }
  }